<!DOCTYPE html>
<html>
    <head>
        <!--Here I am making it so the webpage displays correctly on any size screen-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Name the tab of the webpage-->
        <title>All Together Now</title>
    </head>
    <style>
         @font-face {
        /*Here I am naming my font so that I can refernce it*/
        font-family: 'RingBearer';
        /*Here I am linking my font file so that when I refernce it it knows what the font looks like*/
        src: url('RingbearerMedium-51mgZ.ttf') format('truetype');
        /*these tags let the code know that the style and weight should be normal rather than bold or italic*/
        font-weight: normal; 
        font-style: normal; 
        }
        body{
            font-family: 'RingBearer', serif;
            background: url('Map.jpg');
            background-size: 500px;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
        }
    </style>
    <body>
        <h1>One Journey to Rule Them All</h1>

    </body>
</html>